# CachingPractice

./: README.md
CachingPractice/: .gitignore  CachingPractice.sln
CachingPractice/CachingPractice/: CachingPractice.csproj  CachingPractice.http  Order.cs  Program.cs  ProgramBuilder.cs  Serializer.cs
CachingPractice/CachingPractice/BackgroundWorker/: ProductChannelWorker.cs
CachingPractice/CachingPractice/BackgroundWorker/Channels/: IProductChannelModification.cs  ProductChannelModification.cs
CachingPractice/CachingPractice/Controllers/: OrdersController.cs
CachingPractice/CachingPractice/Db/: OrderDbContext.cs
CachingPractice/CachingPractice/Message/: ObjectDeleted.cs  ObjectKey.cs
CachingPractice/CachingPractice/Migrations/: 20260131182801_Initial.Designer.cs  20260131182801_Initial.cs  OrderDbContextModelSnapshot.cs
CachingPractice/CachingPractice/Properties/: launchSettings.json
CachingPractice/CachingPractice/Publisher/: ISendEvent.cs  SendEvent.cs
CachingPractice/CachingPractice/Repository/: IOrderRepository.cs  OrderRepository.cs
CachingPractice/CachingPractice/Subscriber/: ObjectDeletedSubscriber.cs  Subscriber.cs
